<html>
<head>
<title>Chicken Little - Design Document</title>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="style.css">
</head>
<body bgcolor="white">

<h1>Chicken Little</h1>
<h2>Design Document</h2>

<p>This document, Copyright &copy; 2000 Nathan Youngman. All rights reserved.<br>
Concept artwork, Copyright &copy; 2000 Jon Wofford. All rights reserved.<br>

<h3>Revision History</h3>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td valign=top nowrap>Jul 23, 2000</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td valign=top>Initial revision</td>
</tr>
<tr>
	<td valign=top nowrap>Aug 8, 2000</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td valign=top>Split up into sections, evaluated 2 games, other minor changes/additions.</td>
</tr>
<tr>
	<td valign=top nowrap>Aug 16, 2000</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td valign=top>Updated character and game play sections. Media requirements and twit list sections added.</td>
</tr>
<tr>
	<td valign=top nowrap>Aug 25, 2000</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td valign=top>Split up game play section. Wrote game pieces and special events pages.</td>
</tr>
<tr>
	<td valign=top nowrap>Aug 27, 2000</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td valign=top>Finishing up/cleaning up entire document. Draft design document submitted to gamedev.net compo.</td>
</tr>
<tr>
	<td valign=top nowrap>Aug 30, 2000</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td valign=top>Working on requirements pages, schedule.</td>
</tr>
<tr>
	<td valign=top nowrap>Aug 31, 2000</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td valign=top>Requirements now in schedule type format, and greatly expanded.</td>
</tr>
<tr>
	<td valign=top nowrap>Sep 27, 2000</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td valign=top>Various updates.</td>
</tr>
<tr>
	<td valign=top nowrap>Oct 7, 2000</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td valign=top>Various updates. Submitted to gamedev.net compo.</td>
</tr>
</table>

<h3>Introduction</h3>

<p>Chicken Little is a "falling blocks" style puzzle game for all ages. The "sky is falling" and you have to tell the King. In 1-player story mode, you must journey through several levels to reach this goal, meeting several characters on the way.

<h3>Table of contents</h3>

<ul>
<li><a href="gameplay.html">Game play</a>
<li><a href="pieces.html">Game pieces</a>
<li><a href="events.html">Special events</a>

<li><a href="story.html">Story mode</a>
<li><a href="multiplayer.html">Head-to-Head</a>

<li><a href="controls.html">Game controls and options</a>
<li><a href="layout.html">Screen layout</a>

<li><a href="evaluation.html">Critical evaluation</a>

<li><a href="targets.html">Targets</a>

<li><a href="team.html">Team</a>

<li><a href="graphics.html">Graphics requirements</a>
<li><a href="audio.html">Audio requirements</a>
<li><a href="code.html">Code requirements</a>
<li><a href="design.html">Design requirements</a>

<li><a href="twit.html">Twit list</a>

<li><a href="diskform.html">Appendix A: Resource file formats</a>
</ul>

<p><a href="index.html">Front</a> | Previous | <a href="gameplay.html">Next</a></p>

</body>
</html>





